<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Oakley's Home Page</title>


  <style type="text/css">
#whole_enchilada { margin: 0 auto; width:900px;}
#topbackground { position: absolute; top:0;
background-image:url(images/titlebar.jpg);
height:190px;
width:900px;
}
#navtext
{ position: absolute; top:148px;
width:900px;
}
#navtext li { display: inline; float:right; padding-right:55px;}
#navtext li a { text-decoration:none; font-weight:bolder; font-size:20px;color:#FFFFFF;}
#navtext li a:hover { text-decoration:underline; color:#3C8BFF;}
#subnav {
position: absolute; top:190px;
width:900px;
}
#subtitle
{ position: relative; top:235px; left:530px; font-size:28px;color:#000000;}
#maincontent {
position: relative; top:300px; left:280px; width:620px;
}
  </style>
</head>


<body>

<div id="whole_enchilada">
<div id="topbackground"></div>

<div id="navtext">
<ul>

  <li><a href="bio.html">Bio</a></li>

  <li><a href="http://picasaweb.google.com/phil.oakley">Photos</a></li>

  <li><a href="astronomy.html">Astronomy</a></li>

  <li><a href="index.html">Home</a></li>

</ul>

</div>

<div id="subnav">
<img style="width: 328px; height: 111px;" alt="sidebar top" src="images/sidebar_top.png"><br>

<img style="width: 224px; height: 489px;" alt="sidebar bottom" src="images/sidebar_bottom.png"><br>

<img style="width: 224px; height: 489px;" alt="sidebar bottom" src="images/sidebar_bottom.png"><br>

<img style="width: 224px; height: 489px;" alt="sidebar bottom" src="images/sidebar_bottom.png"><br>

<img style="width: 224px; height: 489px;" alt="sidebar bottom" src="images/sidebar_bottom.png">
</div>

<div id="subtitle">
Home Page
</div>

<div id="maincontent">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</p>

</div>

</div>

</body>
</html>
